
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hotel1
spring.datasource.username=root
spring.datasource.password=Surya@407
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true